<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <title>Whitewater rafting vacation | Dry Oar Boating | Home</title>
    <style>
        /*
          gold: #e6cb4f  #E7C24F
          red:  #A44F12  #A43312
          blue: #3f5C9A  #396E94
      */
        .content {
            width: 80%;
            max-width: 960px;
            margin: 0 auto;
        }
        
        
        nav {
            background-color: #396E94;
            color: #E7C24F;
        }
        
        a {
            color: #E7C24F;
            text-decoration: none;
        }
        
        #middle-row {
            background-color: #396E94;
            color: #E7C24F;
        }
        
        h2 {
            color: #A43312;
        }
        
        #bottom-row{
            text-align: center;
            width: 70%;
            margin: 0 auto;
            
        }
        
        
    </style>
</head>

<body>
    <div class="content">
        <img src="dryoarlogo.png" alt="Dry Oar Logo">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Rivers</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Rates/Dates</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>

        <img src="river-wide.JPG" alt="wide shot of the salmon river">

        <section >
            <h2>We run Rivers to relax.</h2>
            <p>We believe that there is nothing like a river trip for <em>relaxing</em>. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the <strong>beauty</strong> that surrounds the rivers we love.</p>

            <img src="river-evening.jpg" alt="peaceful evening shot of a river">
        </section>

        <section id="middle-row" >
            <img src="river-narrow.jpg" alt="river flowing through a canyon">

            <h2>We run Whitewater for the rush.</h2>
            <p>That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.</p>
        </section>
        <section id="bottom-row">
        <h2>Come Run with us.</h2>
        <p>We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p>
        </section>
        <footer>
            <p>&copy; 2015 Dry Oar</p>
        </footer>
    </div>
</body>

</html>